<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,600&display=swap" rel="stylesheet">
    <title>STVI KKRA | Nourish</title>
  </head>
  <body>

  <div class="wrapper_master">

      <nav class="navigation">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
        <div class="menu">
            <h4 class="submenu_h4"><a href="about.html" class="subnav_color">Prototype</a></h4>
            <p class="divider">|</p>
            <h4 class="submenu_h4"><a href="#">Research</a></h4>
            <p class="divider">|</p>
            <h4 class="submenu_h4"><a href="#">Information Architecture</a></h3>
            <p class="divider">|</p>
            <h4 class="submenu_h4"><a href="#">Branding</a></h4>
            <p class="divider">|</p>
            <h4 class="submenu_h4"><a href="#">Conclusion</a></h4>
        </div>
        <h3 id="header_name"> STVI KKRA </h3>
      </nav>

      <section class="viewportcontain_grid">
        <img src="images/nourish_header.png" alt="nourish" id="nourish_front_title"/>
        <p class="nourish_text">Plant Based eating is a serious trend that isn’t going anywhere. There are several environmental, health, and ethical reasons why this lifestyle is exponentially growing. “Nourish” is a motivational guide to the lifestyle of plant based eating. The main tools assist with recipes and nutritional information, which can all be shared with a community.
        </p>

        <div class="nourish_cta">
        <h4 class="nourish_cta_text"> View Prototype </h4>
        </div>

        <img src="images/mobile_front.png" id="nourish_front_mobile"/>
      </section>

      <section class="viewportcontain">

        <div class="psheader">
          <img src="images/problem.png" alt="problem" />
          <h2 id="pstitle">Problem | Solution</h2>
          <img src="images/solution.png" alt="solution" />
        </div>

        <p id="pstext">

While plant-based eating is on the rise, there is definitely a negative stigma associated with Veganism. It is also difficult for some people to know what to make or buy since they have been eating animal products their whole life. I wanted to make sure I designed this app as judgement free, and as a tool that gives people the information and resources to make a switch to a plant-based lifestyle and encourages them to go at their own pace.<br /><br />

On the path to modeling an app to help people eat plant-based, I needed to get the insight of people who aren’t plant-based. Being a vegan for 6 years makes me biased. I initially thought to develop the app after fitness tracking apps, or apps that help people quit smoking. Instead, the research formed a base that showed an educational tool would be a better route.
        </p>
      </section>
      <section class="viewportcontain_grid">
        <h2 id="responses">171 Responses</h2>
        <p id="responses_1">I crafted a survey that I posted on various facebook groups. I chose groups that were intrigued with a plant based lifestyle like; Journey to Zero Waste, Vegetarians, and Plant-Based Transitioning and Support. </p>
        <img src="images/allgroups.png" alt="all groups" id="allgroups" />
        <p id="responses_2">
I then sorted my participants into three main categories, (Vegan/Plant-Based, Vegetarians, and Meat Eaters), based off how they identified. I asked questions unique for each group, as well as a section for all groups (including demopraphics).</p>
        <img src="images/3groups.png" alt="survey groups" id="survey_groups" />

      </section>

      <section class="viewportcontain_grid" id="keytakeaway_master">

        <h2 id="keytakeaways">Key Takeaways</h2>

        <div class="side_title" id="features">
        <h5 id="features_title">Features</h5>
        </div>

        <p class="iasked">I asked...</p>
        <p id="features_text">
What kind of features would you like to see in an app like this?
The two features that stood out the most were the recipe creator and daily notifications that show environmental and health impacts you have made.</p>

        <img src="images/topresponses.png" alt="top responses" id="top_responses" />

        <div class="side_title" id="affordability">
        <h5 id="affordability_title">Affordability</h5>
        </div>

        <div class="brown_description" id="meat">
          <img src="images/meat.png" alt="meat" id="meat_img"/>
          <h4 class="stat_title">42% of meat-eaters</h4>
          <p class="stat_description">
            said that affordable options would encourage them to go towards a veg lifestyle
          </p>
        </div>

        <div class="brown_description" id="veg">
            <img src="images/avocado.png" alt="avocado" id="veg_img"/>
            <h4 class="stat_title">48.6% of vegetarians</h4>
            <p class="stat_description">said that affordable options would encourage them to go towards a fully vegan/plant-based lifestyle</p>
        </div>
      </section>

      <section class="viewportcontain_grid">

        <h2 id="demo_title">Demographics</h2>

        <p class="demo_text">
          It appears that there is no real difference in income between meat eaters and vegans. There is a slight difference in the vegetarian groups though as they had the highest percentage of people making $204,101 to $510,300, but the majority of vegetarians had lower income than either group. This goes to show that there are ways to eat vegan/plant-based on a budget and that there is an opportunity to communicate that information to those who are seeking more affordable veg options.
        </p>

        <div class="slide_container">

        	<input type="radio" id="i1" name="images" checked />
        	<input type="radio" id="i2" name="images" />
        	<input type="radio" id="i3" name="images" />

        	<div class="slide_img" id="one">
        			<img src="images/veg_income.png" alt="Income of Vegetarians" />
        	</div>

        	<div class="slide_img" id="two">
        		<img src="images/vegan_income.png" alt="Income of Vegan/Plant-Based Group" />
        	</div>

        	<div class="slide_img" id="three">
        			<img src="images/meat_income.png" alt="Income of Meat Eaters" />
        	</div>

        	<div id="nav_slide">
        		<label for="i1" class="dots" id="dot1"></label>
        		<label for="i2" class="dots" id="dot2"></label>
        		<label for="i3" class="dots" id="dot3"></label>
        	</div>

        </div>
      </section>

      <section class="viewportcontain_grid">

        <h2 id="analysis_title">Competitive Analysis</h2>
        <p class="analysis_text">I did a competitive analysis on two apps that help people go vegan, 21-Day Vegan Kickstart (Created by Beyonce and Jay-Z) and 22 Days Nutrition Meal Planner (Created by the Physician's Committee for Responsible Medicine). There are no real competitors in the space of creating an educational tool. These are specific meal plans that help people get into the lifestyle from a healthy angle. By removing the time limit and encouraging all kinds of users, my approach allows room in the app store for “Nourish”.
        </p>

        <div class="nourish_cta">
        <h4 class="nourish_cta_text"> View Full Analysis </h4>
        </div>

        <div class="comp_img_contain">
          	<img src="images/22day.png" alt="Beyonce and Jay-Z" class="comp_img"/>
            <img src="images/21day.png" alt="Vegan Diet App" class="comp_img"/>
        </div>

      </section>
      <section class="viewportcontain_3col">
        <h2 class="col_title">Personas</h2>
        <p class="user_subtext">I based my personas off of my survey data. Teachers, Students, and people in the Medical Field were the most common professions. I chose a persona for each category (Vegan/Plant-Based, Vegetarian, and Meat Eaters) and summarized their thoughts on an application like this.</p>

        <div class="left_col">

        <div class="traits_contain">
          <div class="persona_detail">
            <img src="images/alex.png"  alt="Alex" class="user" />
            <h4 class="persona_name">Alex</h4>
          </div>
          <ul class="traits">
            <li>Omnivore</li>
            <li>28 years old</li>
            <li>CNA</li>
          </ul>
        </div>

          <div class="goals">
            <h5 class="col_text_head">
            Goals and Motivations:
            </h5>
            <br />
            <p class="col_text">
            Alex has many reasons that they are looking into going vegan. They know it’s better for the environment, the animals, and most importantly their health.
            </p>
          </div>

          <div class="frustrations"> <h5 class="col_text_head"> Frustrations:
          </h5> <br /> <p class="col_text"> Alex is struggling with certain
          foods item like butter, cheese, and eggs. Making the transition is
          attractive, but seems distant since they use these items in almost
          everything.            </p> </div>

        </div>

        <div class="right_col">

          <div class="traits_contain">

            <div class="persona_detail">
              <img src="images/grace.png"  alt="Grace" class="user" />
              <h4 class="persona_name">Grace</h4>
            </div>

            <ul class="traits">
              <li>Vegan</li>
              <li>30 years old</li>
              <li>Teacher</li>
            </ul>

          </div>

          <div class="goals">
            <h5 class="col_text_head">
            Goals and Motivations:
            </h5>
            <br />
            <p class="col_text">
Grace is already Vegan, but she doesn’t eat super healthy. She wants to use an application like this to further her journey as a Vegan into health based goals.
            </p>
          </div>

          <div class="frustrations">
            <h5 class="col_text_head">
              Frustrations:
            </h5>
            <br />
            <p class="col_text">
Grace feels discouraged because it is easy to rely on vegan staples from grocery stores, fast food, etc. She feels like it will be difficult to eat better, but really wants to try.            </p>
          </div>

        </div>

        <div class="center_col">

          <div class="traits_contain">
            <div class="persona_detail">
              <img src="images/brandon.png"  alt="Brandon" class="user" />
              <h4 class="persona_name">Brandon</h4>
             </div>
             <ul class="traits">
               <li>Vegetarian</li>
               <li>24 years old</li>
               <li>Student</li>
             </ul>
          </div>

          <div class="goals">
            <h5 class="col_text_head">
            Goals and Motivations:
            </h5>
            <br />
            <p class="col_text">
          Brandon has a very soft spot in his heart for animals but dairy has always been a crutch for him. He is actively looking for ways to transition to a fully Plant-Based lifestyle.
            </p>
          </div>

          <div class="frustrations">
            <h5 class="col_text_head">
            Frustrations:
            </h5>
            <br />
            <p class="col_text">
Brandon gets frustrated when vegans tell him he is not doing a good enough job. He has made a huge effort to get where he already is and doesn’t want to be judged if he isn’t perfect.            </p>
          </div>

        </div>

      </section>

      <section class="viewportcontain_3col" id="interviews">
        <h2 class="col_title">Potential Users > Interviews</h2>

        <p class="user_subtext">I  based these potential users off of real interviews I conducted via email. I chose one participant from each survey group that each seemed like they had a very indivudal experience and a strong opinion.</p>

        <div class="left_col" id="interview_col">

        <div class="traits_contain">
          <div class="persona_detail">
            <img src="images/toby.png"  alt="Toby" class="user" />
            <h4 class="persona_name">Toby</h4>
          </div>
          <ul class="traits">
            <li>Flexitarian</li>
            <li>30 years old</li>
            <li>Teacher</li>
          </ul>
        </div>

          <div class="goals">
            <h5 class="col_text_head">
            Goals and Motivations:
            </h5>
            <br />
            <p class="col_text">
Toby is unhappy with his weight and falls into the obese category. He has adopted the flexitarian lifestyle to help him lose weight and build muscle. He uses Myfitnesspal to track all his nutrients so he is looking for nutritional guidance on plant-based substitutes.            </p>
          </div>

          <div class="frustrations"> <h5 class="col_text_head"> Frustrations:
          </h5> <br /> <p class="col_text">Toby is skeptical that fully vegan lifestyles are healthier. He is open-minded but is weary about getting proper nutritional information. Toby has texture-based OCD and is very picky with his recipes. He is looking for an app that can go hand in hand with Myfitnesspal to reduce animal products in his diet and show him plant-based recipes he feels comfortable eating.          </p> </div>

        </div>

        <div class="center_col" id="interview_col">

          <div class="traits_contain">

            <div class="persona_detail">
              <img src="images/carrie.png"  alt="Carrie" class="user" />
              <h4 class="persona_name">Carrie</h4>
            </div>

            <ul class="traits">
              <li>Vegetarian</li>
              <li>23 years old</li>
              <li>Customer Care</li>
            </ul>

          </div>

          <div class="goals">
            <h5 class="col_text_head">
            Goals and Motivations:
            </h5>
            <br />
            <p class="col_text">
Carrie has never enjoyed meat very much and when she realized that a vegetarian lifestyle was healthier and better for the environement, she made the switch. She is very intrigued about cutting all animal products out and going plant-based for health reasons.            </p>
          </div>

          <div class="frustrations">
            <h5 class="col_text_head">
              Frustrations:
            </h5>
            <br />
            <p class="col_text">
Carrie is definitely scared to go vegan because of the stigma in community towards vegetarians. She is looking for a welcoming, non-judgemental community online to guide her and give her the boost she needs to make the switch. Finding recipes and asking questions to others willing to be patient and kind would make her feel comfortable with improving her diet.          </div>

        </div>

        <div class="right_col" id="interview_col">

          <div class="traits_contain">
            <div class="persona_detail">
              <img src="images/chelsea.png"  alt="Chelsea" class="user" />
              <h4 class="persona_name">Chelsea</h4>
             </div>
             <ul class="traits">
               <li>Plant-Based</li>
               <li>24 years old</li>
               <li>Management</li>
             </ul>
          </div>

          <div class="goals">
            <h5 class="col_text_head">
            Goals and Motivations:
            </h5>
            <br />
            <p class="col_text">
Chelsea has eating disorder and struggles with gaining weight. Once pregnant, she was told to eat meat to gain weight so it made it difficult to transition back to vegetarianism. Since, she has worked hard to maintain a Plant-Based lifestyle but still struggles.  </p>
          </div>

          <div class="frustrations">
            <h5 class="col_text_head">
            Frustrations:
            </h5>
            <br />
            <p class="col_text">
Chelsea’s biggest comlaint is with calorie counting culture. As someone who has an eating disorder, counting calories becomes obsessive and it’s not even a really great representation of your health. She really likes visually seeing charts and graphs on how nutrition works and is looking for more nutritional guidance rather than to actually track her meals.           </div>

        </div>

      </section>

      <section class="viewportcontain_grid" id="user_stories">
        <h2 class="stories_title"> User Stories </h2>

          <div class="asauser">
            <h3 class="display_text">As a user,</h3>
          </div>

          <div class="iwantto">
            <h3 class="display_text">I want to...</h3>
          </div>

          <div class="story" id="story1">
            <p class="story_text">see notifications reminding me of progress; environmental and health</p>
            <div class="priority" id="high">
              <p class="priority_text">High</p>
            </div>
          </div>

          <div class="story" id="story2">
            <p class="story_text">use a highly organized recipe creator </p>
            <div class="priority" id="high">
              <p class="priority_text">High</p>
            </div>
          </div>

          <div class="story" id="story3">
            <p class="story_text">create an account and tailor it to my custom needs</p>
            <div class="priority" id="medium">
              <p class="priority_text">Medium</p>
            </div>
          </div>

          <div class="story" id="story4">
            <p class="story_text">search for recipes and advice via a community</p>
            <div class="priority" id="medium">
              <p class="priority_text">Medium</p>
            </div>
          </div>

          <div class="story" id="story5">
            <p class="story_text">view my resources</p>
            <div class="priority" id="medium">
              <p class="priority_text">Medium</p>
            </div>
          </div>

          <div class="story" id="story6">
            <p class="story_text">track macro and micronutrients</p>
            <div class="priority" id="medium">
              <p class="priority_text">Medium</p>
            </div>
          </div>

          <div class="story" id="story7">
            <p class="story_text">see information on seasonal produce</p>
            <div class="priority" id="low">
              <p class="priority_text">Low</p>
            </div>
          </div>

          <div class="story" id="story8">
            <p class="story_text">see positive fun facts and tips</p>
            <div class="priority" id="low">
              <p class="priority_text">Low</p>
            </div>
          </div>

          <div class="story" id="story9">
            <p class="story_text">add a profile picture</p>
            <div class="priority" id="low">
              <p class="priority_text">Low</p>
            </div>
          </div>

          <div class="story" id="story10">
            <div class="strikethrough"></div>
            <p class="story_text">use a calendar to track my progress</p>
            <div class="priority" id="low">
              <p class="priority_text">Low</p>
            </div>
          </div>
          <h6 class="story_caption">* I fleshed this feature out in my early mockups, but ended up cutting it out because people have calendars in their phone already * </h6>

      </section>

  </div>

  </body>
</html>
